<html lang="en">
 <head>
  <title>Contact Me</title>
 	<meta name="viewport" content="width=device-width">
 </head>
  <link href='http://fonts.googleapis.com/css?family=Cinzel:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
   <header> 
      <a href="index.html">
      <h1 class="fuckit">Falon Beere</h1>
    </a>
     <div class="main">  
      <nav>
          <ul>
       <li><a href="index.html">Home</a></li>
        <li>
            <a href="about.html">About</a>
        </li>
                <li><a href="portfolio.html">Portfolio</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
         </nav>  
        </div>

        </header>
         <body>
          <div class="wat">
       <h2>Contact Info</h2>
       <section>
        <h3>Email</h3>
        <p>falon.beere@outlook.com</p>
       </section>
       <section>
        <h3>Codepen</h3>
       <p>codepen.io/falonbeere</p>
       </section>
       <div class="form">
       <form action="//formspree.io/robyn_ivy@hotmail.com"
      method="POST">
    <input type="text" name="name">
    <input type="email" name="_replyto">
    <input type="submit" value="Send">
    <input type="hidden" name="_next" value="falconbeere.github.io/thanks.html" />
</form>
      </div>
     </div>
         <div class="footer">
      
    <icons>
      <a href="https://www.instagram.com/falonbeere/">
          <img class="insta" src="img/isntaballoon.png"></a>
          <a href="https://www.deviantart.com/seylin-emily/">
          <img class="da" src="img/new_da_logo___400px_by_phaeton99-d88s1xl.png"></a>
    </icons>
      <h1>&copy; Falon Beere | 2015</h1>
      </div>
 </body>
</html>